REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

## Default common values
REACT_APP_DEFAULT_INSTANCE=grippenet
REACT_APP_DEFAULT_LANGUAGE=fr
REACT_APP_FALLBACK_LANGUAGE=fr
REACT_APP_CONTENT_URL="/assets"
REACT_APP_USE_RECAPTCHA=true
REACT_APP_TITLE=Grippenet.fr
REACT_APP_DESCRIPTION="Participez à la surveillance de la grippe"
# Defaults
REACT_APP_CSP_IMG_SRC="'self' data: https:"
REACT_APP_CSP_FONT_SRC="'self' data: https://fonts.gstatic.com/"
REACT_APP_POSTALCODES_URL="/postalcodes"
REACT_APP_BADGE_STUDY=grippenet

REACT_APP_CONSENT_DIALOG_WIDTH=lg
REACT_APP_USE_2FA_SIGNUP=0
